# hackathon_BI-Rise

./: .env.sample  .gitignore  README.md  docker-compose.yml  pyproject.toml  submit_job.sh
airule_agent/: cache_helpers.py  dsl_rules.py  main.py  pyproject.toml  rule_loader.py  scheduler.py
alert_consolidator/: main.py  pyproject.toml
bscore_agent/: main.py  pyproject.toml
dashboard/: .gitignore  package.json
data_generation/: append_transactions_csv.py  dummy_accounts.py  dummy_banks.py  dummy_blacklists.py  dummy_compliace_recods.py  dummy_device.py  dummy_device_logs.py  dummy_merchant.py  dummy_rules.py  dummy_transactions.py  dummy_users.py  generate_currency_rate.py  generate_transactions_db.py
db/: config.py  models.py
docker/: Dockerfile.airule_agent  Dockerfile.alert_consolidator  Dockerfile.bscore_agent  Dockerfile.dashboard  Dockerfile.fraud_detection_ui  Dockerfile.fraud_dispatcher  Dockerfile.kafka_manager  Dockerfile.payment_gateway  Dockerfile.payment_gateway_ui  Dockerfile.transaction_consumer  Dockerfile.transaction_streaming  requirements.txt
experiment/: hacketon_fraud.ipynb
fraud_detection_ui/: app.py  consumer.py  pyproject.toml
fraud_dispatcher/: main.py  pyproject.toml
kafka_manager/: pyproject.toml  register_schema.py  topics.py
payment_gateway/: main.py  pyproject.toml  sample_producer.json  sample_transaction_raw.json
payment_gateway_ui/: .env.example  README.md  app.py  bulk_transaction_generator.py  pyproject.toml  single_payment.py  utils.py
prometheus/: prometheus.yml
sql/: change_to_neo.sql
transaction_consumer_enriched/: consumer_enriched.py  main.py  processor.py  pyproject.toml  storage.py
transaction_streaming_flink/: pom.xml
transaction_streaming_flink/src/main/java/com/fraud_detection/flink/: FlinkJob.java
transaction_streaming_flink/src/main/java/com/fraud_detection/flink/Deserializer/: JSONValueDeserializationSchema.java
transaction_streaming_flink/src/main/java/com/fraud_detection/flink/Serializer/: EnrichedTransactionSerializer.java
transaction_streaming_flink/src/main/java/com/fraud_detection/flink/mapper/: FeatureExtractor.java  FraudFilter.java
transaction_streaming_flink/src/main/java/com/fraud_detection/flink/model/: EnrichedTransaction.java  SummaryAccumulator.java  Transaction.java
transaction_streaming_flink/src/main/java/com/fraud_detection/flink/process/: RollingSummaryProcessFunction.java
transaction_streaming_flink/src/main/java/com/fraud_detection/flink/utils/: JsonUtils.java
transaction_streaming_flink/src/test/java/com/fraud_detection/flink/: AppTest.java
(+26 files in other folders)
